# vi: set ft=sh :

alias reload='source ~/dotfiles/bash/aliases'
alias h=history
alias hgrep='history | grep'

GNU_LS_COLOR_FLAG="--color=auto"
BSD_LS_COLOR_FLAG="-G"
if [[ ( $OSTYPE == darwin* ) ]]; then
  LS_COLOR_FLAG="$BSD_LS_COLOR"
else
  LS_COLOR_FLAG="$GNU_LS_COLOR"
fi

alias l="ls $LS_COLOR"
alias ls="ls $LS_COLOR"
alias ll="ls -alh $LS_COLOR"

alias g=git
alias v=vagrant

alias go='foreman start'

if [[ ( $OSTYPE == darwin* ) ]]; then
	alias vim='mvim -v'
	alias tmux='~/dotfiles/tmux_wrapper'
fi

if [[ ( $OSTYPE == cygwin ) ]]; then
	alias vim='gvim -v'
	alias tmux='screen'
	alias 'apt-get'='apt-cyg -u'
	alias 'apt-cache'='apt-cyg -u'
fi

alias ev='vim ~/.vimrc'
alias ea='vim -v ~/dotfiles/bash/aliases && reload'
alias eg='vim ~/.gitconfig'

alias ct='rm -rf tags'

alias ':qall'='exit'
alias ':qall!'='exit'
alias ':q'='exit'
alias ':q!'='exit'
